%include polycode.fmt
%format \   = "\mathbin{\lambda}"
%format \\  = "\bbslash "
%format ==  = "\mathbin{==}"
%format /=  = "\mathbin{/=}"
%format *   = "\times "
%format <$> = "\mathbin{\langle\$\rangle}"
%format <*> = "\mathbin{\langle*\rangle}"
%format <|> = "\mathbin{\langle\vert\rangle}"
%format ||  = "\mathbin{\Vert}"
%format &&  = "\mathbin{\&\&}"
%format not = "\Varid{not}"
%format M.! = "\mathbin{\Conid{M}.!}"
%include forall.fmt
%format period_ = "\mathpunct{.}"

\begin{comment}
\begin{code}
main = return ()
\end{code}
\end{comment}
